<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			CSS Introduction and selectors activity
		</title>
		<style type="text/css">
			p{
				color: orange;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<main>
			<section>
				<p style="color: red;">Apply inline styling here.</p>
				<p>Apply internal styling here.</p>
				<p>Apply external styling here.</p>
				<h1>CSS Introduction Activity</h1>
				<h2 id="capitalize">The following are things you will learn in this bootcamp:</h2>
				<h2>Languages to be Learned</h2>
				<ol>
					<li class="progLanguage">Hypertext Markup Language</li>
					<li class="progLanguage">Cascading Style Sheet</li>
					<li class="progLanguage">javaScript</li>
				</ol>
				<h2>Tools to be Used</h2>
				<ol>
					<li value="tool">Sublime Text</li>
					<li value="tool">Postman</li>
					<li value="tool">Heroku</li>
					<li value="tool">GitLab</li>
				</ol>
				<h2>Other Things to be Learned</h2>
				<img src="./jsLogo.png">
				<ol>
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ol>
				<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
			</section>
		</main>
	</body>
</html>